# IngemarkTest

./: Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  init-product.sql  pom.xml
src/main/java/com/ingemark/demo/: DemoApplication.java
src/main/java/com/ingemark/demo/config/: RateLimiterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ingemark/demo/controller/: CsrfController.java  ProductController.java  UserController.java
src/main/java/com/ingemark/demo/dto/: PasswordChangeDTO.java  ProductInputDTO.java
src/main/java/com/ingemark/demo/exception/: CodeAlreadyExistsException.java  ExchangeRateFetchException.java  GlobalExceptionHandler.java  IncorrectPasswordException.java  ProductNotFoundException.java
src/main/java/com/ingemark/demo/model/: HnbResponse.java  Product.java  SecurityUser.java  User.java
src/main/java/com/ingemark/demo/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/ingemark/demo/service/: ExchangeRateService.java  JpaUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/ingemark/demo/util/: Constants.java
src/main/resources/dev/: application.properties  logback.xml
src/main/resources/dev-docker/: logback.xml
src/main/resources/prod/: application.properties
src/test/java/com/ingemark/demo/: DemoApplicationTests.java
src/test/java/com/ingemark/demo/controller/: ProductControllerTest.java
src/test/java/com/ingemark/demo/service/: ExchangeRateServiceTest.java  ProductServiceTest.java
